<Properties StartupItem="Wytch.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Environment\Foliage\NatureStarterKit2\Standard Assets\Effects\ToonShading\Shaders\ToonLit.shader">
    <Files>
      <File FileName="Assets\_Environment\Foliage\NatureStarterKit2\Standard Assets\Effects\ToonShading\Shaders\ToonLit.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>